:root {
	--main-bg-color: hsl(233, 47%, 7%);
	--card-bg-color: hsl(244, 38%, 16%);
	--accent-color: hsl(277, 64%, 61%);
	--main-heading-color: hsl(0, 0%, 100%);
	--main-paragraph-color: hsla(0, 0%, 100%, 0.75);
	--stat-headings-color: hsla(0, 0%, 100%, 0.6);
}

body {
	background-color: var(--main-bg-color);
	color: var(--main-heading-color);
	font-family: "Inter", sans-serif;
	font-size: 15px;
}

img {
	background-color: var(--accent-color);
	display: block;
	height: 100%;
	width: 100%;
	opacity: 0.7;
}

span {
	color: var(--accent-color);
}

h1 {
	font-size: 1.74rem;
}

#container {
	background-color: var(--card-bg-color);
	border-radius: 20px;
	margin: auto;
	margin-top: 10%;
	text-align: center;
	overflow: hidden;
	width: 330px;
}

#image-side {
	background-color: var(--accent-color);
	display: inline-block;
	margin-bottom: 20px;
}

#information-side {
	margin: auto;
	margin-bottom: 30px;
	width: 80%;
}

#heading-info {
	color: var(--main-paragraph-color);
	margin-bottom: 25px;
}

.small-number-info {
	font-size: 1.3rem;
	font-weight: 700;
	margin-bottom: 5px;
}

.small-word-info {
	color: var(--stat-headings-color);
	font-size: 0.75rem;
	margin-top: 0;
	text-transform: uppercase;
}

.attribution {
	position: fixed;
	bottom: 0;
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 1440px) {
	#container {
		display: flex;
		flex-direction: row-reverse;
		height: 350px;
		text-align: left;
		overflow: hidden;
		width: 1152px;
	}

	#image-side {
		flex: 1;
		margin: 0;
	}

	#information-side {
		flex: 1;
		margin: auto;
	}

	#heading,
	#heading-info,
	#small-info-container {
		margin: 0 auto;
	}

	#heading {
		width: 60%;
		margin-bottom: 20px;
	}

	#heading-info {
		width: 60%;
		margin-bottom: 30px;
	}

	#small-info-container {
		display: flex;
		width: 60%;
		justify-content: space-between;
	}
}
